<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./calc.js" defer></script>
</head>
<body>
    <main class="main">
        <div class="display">
            <p id="sec-val-d"></p>
            <p id="val-d" ></p>
        </div>
        <div class="buttons">
            <button id="ac" class="but lite ac">AC</button>
            <button id="pl-m" class="but lite">+/-</button>
            <button id="proc" class="but lite">%</button>
            <button id="del" class="but orange">/</button>
            <button id="one" class="but">1</button>
            <button id="two" class="but">2</button>
            <button id="three" class="but">3</button>
            <button id="mn" class="but orange">X</button>
            <button id="four" class="but">4</button>
            <button id="five" class="but">5</button>
            <button id="six" class="but">6</button>
            <button id="min" class="but orange">-</button>
            <button id="seven" class="but">7</button>
            <button id="eight" class="but">8</button>
            <button id="nine" class="but">9</button>
            <button id="plus" class="but orange">+</button>
            <button id="zero" class="but">0</button>
            <button id="point" class="but">.</button>
            <button id="eq" class="but orange">=</button>
        </div>
    </main>
</body>
</html>