*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto;
    font-weight: 400;
    font-size: 48px;
    font-style: normal;
    line-height: normal;
    color: #FFF;
}

.main{
    margin: 100px auto;
    width: 359px;
    height: 663px;
    background-color: #1C1C1C;
    border-radius: 39px;
}

.display{
    max-width: 100%;
    height: 215px;
    border-bottom: 1px solid #D9D9D9;
    position: relative;
}

#val-d{
    max-height: 71px;
    max-width: 90%;
    font-size: 64px;
    position:absolute;
    right:0;
    bottom:0;
    margin: 15px 20px;
    overflow:hidden;
    text-overflow: clip;
}

#sec-val-d{
    position:absolute;
    right: 35px;
    bottom: 85px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    margin: 5px 10px;
}

.but{
    min-width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: #6D6D6D;
    border: none;
    font-family: Roboto;
    font-weight: 400;
    font-size: 48px;
    font-style: normal;
    line-height: normal;
    color: #FFF;
    cursor: pointer;
}

.but:hover{
    background-color: rgb(252, 88, 88);
}

#zero{
    grid-column: 1 / 3;
    border-radius: 40px/50%;
}

.lite{
    background-color: #AEAEAE;
}

.orange{
    background-color: #FFB800;
}